<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0V1-ws-qT3">
            <objects>
                <viewController storyboardIdentifier="reminders" id="BxB-5l-B7a" customClass="ViewController" customModule="DeLaCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMF-we-AHx"/>
                        <viewControllerLayoutGuide type="bottom" id="gER-OQ-882"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBg-EL-wI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-21-0v5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="c9O-FV-KdR" style="IBUITableViewCellStyleDefault" id="AZX-nY-hk6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZX-nY-hk6" id="c4u-Gz-3yy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9O-FV-KdR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aq-21-0v5" firstAttribute="leading" secondItem="rBg-EL-wI4" secondAttribute="leading" id="2lh-WH-lqn"/>
                            <constraint firstItem="8aq-21-0v5" firstAttribute="top" secondItem="rBg-EL-wI4" secondAttribute="top" id="Phw-uC-jIo"/>
                            <constraint firstItem="gER-OQ-882" firstAttribute="top" secondItem="8aq-21-0v5" secondAttribute="bottom" id="fNS-E2-ryu"/>
                            <constraint firstAttribute="trailing" secondItem="8aq-21-0v5" secondAttribute="trailing" id="jPF-FI-hHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGT-27-wSH"/>
                    <connections>
                        <outlet property="tableView" destination="8aq-21-0v5" id="19R-7D-XLx"/>
                        <segue destination="pkY-LL-hcr" kind="presentation" identifier="showAbout" id="jb4-ha-lRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGN-HI-lbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rf-Wd-LrX">
            <objects>
                <navigationController id="pkY-LL-hcr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W36-u6-CKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6P-kA-kMZ" kind="relationship" relationship="rootViewController" id="8ph-x2-o9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExM-q9-L4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="278"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pfi-mF-oFy">
            <objects>
                <viewController id="N6P-kA-kMZ" customClass="AboutViewController" customModule="DeLaCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vU-1s-61Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wbk-4l-kVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waO-Cr-rSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeLaCasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-SZ-fiE">
                                <rect key="frame" x="80" y="194" width="216" height="52.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-CF-LC4">
                                <rect key="frame" x="175.5" y="624" width="23" height="23"/>
                                <state key="normal" image="Share"/>
                                <state key="highlighted" image="ShareHighlighted"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-x7-acP">
                                <rect key="frame" x="105" y="430" width="164.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-90-a3k">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.60086210795811246" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-Ag-oEO">
                                        <rect key="frame" x="134.5" y="-6.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Set"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NF6-Ag-oEO" firstAttribute="leading" secondItem="SPp-90-a3k" secondAttribute="trailing" constant="3" id="E4z-E0-9gc"/>
                                    <constraint firstItem="NF6-Ag-oEO" firstAttribute="baseline" secondItem="SPp-90-a3k" secondAttribute="baseline" id="JHh-Zp-r9I"/>
                                    <constraint firstItem="SPp-90-a3k" firstAttribute="leading" secondItem="wUQ-x7-acP" secondAttribute="leading" id="QMD-N7-bSk"/>
                                    <constraint firstAttribute="trailing" secondItem="NF6-Ag-oEO" secondAttribute="trailing" id="iGD-dq-9qp"/>
                                    <constraint firstItem="SPp-90-a3k" firstAttribute="top" secondItem="wUQ-x7-acP" secondAttribute="top" id="tD6-NK-mjL"/>
                                    <constraint firstAttribute="bottom" secondItem="SPp-90-a3k" secondAttribute="bottom" id="yUp-LP-LaV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-jt-Qwx">
                                <rect key="frame" x="161" y="254.5" width="53.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.60395920617239818" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbk-4l-kVx" firstAttribute="top" secondItem="WaV-CF-LC4" secondAttribute="bottom" constant="20" id="Cec-7E-xVn"/>
                            <constraint firstItem="WaV-CF-LC4" firstAttribute="centerX" secondItem="waO-Cr-rSa" secondAttribute="centerX" id="GWv-Pj-7Qu"/>
                            <constraint firstItem="wUQ-x7-acP" firstAttribute="centerX" secondItem="waO-Cr-rSa" secondAttribute="centerX" id="Rvx-VF-5Gw"/>
                            <constraint firstItem="Yqd-SZ-fiE" firstAttribute="centerY" secondItem="waO-Cr-rSa" secondAttribute="bottom" multiplier="0.33" id="TnI-wH-mKl"/>
                            <constraint firstItem="qCP-jt-Qwx" firstAttribute="top" secondItem="Yqd-SZ-fiE" secondAttribute="bottom" constant="8" id="VQP-eW-QRd"/>
                            <constraint firstItem="wUQ-x7-acP" firstAttribute="centerY" secondItem="waO-Cr-rSa" secondAttribute="bottom" multiplier="0.66" id="XwS-bw-AWu"/>
                            <constraint firstItem="qCP-jt-Qwx" firstAttribute="centerX" secondItem="Yqd-SZ-fiE" secondAttribute="centerX" id="lCe-eL-MAT"/>
                            <constraint firstItem="Yqd-SZ-fiE" firstAttribute="centerX" secondItem="waO-Cr-rSa" secondAttribute="centerX" id="yiW-uu-rD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oer-hX-ReZ"/>
                    <connections>
                        <outlet property="setButton" destination="NF6-Ag-oEO" id="kca-fo-OO8"/>
                        <outlet property="shareButton" destination="WaV-CF-LC4" id="LSZ-rc-uZC"/>
                        <outlet property="versionLabel" destination="qCP-jt-Qwx" id="R8V-He-yb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-9r-4uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="278.41079460269867"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="qrC-5U-gmK">
            <objects>
                <viewController storyboardIdentifier="welcome" id="VS2-At-dku" customClass="WelcomeViewController" customModule="DeLaCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7W-3g-zci"/>
                        <viewControllerLayoutGuide type="bottom" id="hVr-5g-j8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeh-nW-kkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-hT-Gxl">
                                <rect key="frame" x="16" y="40" width="343" height="121"/>
                                <attributedString key="attributedText">
                                    <fragment content="We're experimenting with a new technology that will ">
                                        <attributes>
                                            <color key="NSColor" white="0.595703125" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="automatically learn where your home is">
                                        <attributes>
                                            <color key="NSColor" red="0.90980392156862744" green="0.40784313725490196" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". It will take De La Casa a ">
                                        <attributes>
                                            <color key="NSColor" white="0.595703125" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="few days">
                                        <attributes>
                                            <color key="NSColor" red="0.90980392156862744" green="0.40784313725490196" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to figure it out, but once it does, you'll begin receiving notifications you've set up for arriving to, departing from, and traveling to home.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.595703125" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-iq-5pN">
                                <rect key="frame" x="32" y="177" width="311" height="0.5"/>
                                <color key="backgroundColor" white="0.6014229910714286" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2MC-nG-QcP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-Y1-w1A">
                                <rect key="frame" x="16" y="193.5" width="343" height="80.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We need permission to send you notifications for your reminders, as well as access to your location and motion data so we can learn where your home is.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.59986049107142858" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-Pb-dL5">
                                <rect key="frame" x="16" y="282" width="343" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-76-cnA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please tap below to:">
                                                <attributes>
                                                    <color key="NSColor" white="0.66410000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-Op-stY">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="91"/>
                                        <state key="normal" title="1. Enable notifications"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-SU-roM">
                                        <rect key="frame" x="0.0" y="182.5" width="343" height="91.5"/>
                                        <state key="normal" title="2. Enable location"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-1K-s2U">
                                        <rect key="frame" x="0.0" y="274" width="343" height="91"/>
                                        <state key="normal" title="3. Enable motion"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1h-Pb-dL5" firstAttribute="trailing" secondItem="eeh-nW-kkt" secondAttribute="trailingMargin" id="6lt-T2-OTF"/>
                            <constraint firstItem="GvX-Y1-w1A" firstAttribute="trailing" secondItem="eeh-nW-kkt" secondAttribute="trailingMargin" id="IDy-u6-VuE"/>
                            <constraint firstItem="KPb-hT-Gxl" firstAttribute="leading" secondItem="eeh-nW-kkt" secondAttribute="leadingMargin" id="Ia3-UW-NQd"/>
                            <constraint firstItem="GvX-Y1-w1A" firstAttribute="leading" secondItem="eeh-nW-kkt" secondAttribute="leadingMargin" id="O1R-dd-M7t"/>
                            <constraint firstItem="s1h-Pb-dL5" firstAttribute="top" secondItem="GvX-Y1-w1A" secondAttribute="bottom" constant="8" id="VsU-D3-Kkj"/>
                            <constraint firstItem="KPb-hT-Gxl" firstAttribute="trailing" secondItem="eeh-nW-kkt" secondAttribute="trailingMargin" id="aMF-ID-nzz"/>
                            <constraint firstItem="Jfw-iq-5pN" firstAttribute="top" secondItem="KPb-hT-Gxl" secondAttribute="bottom" constant="16" id="bVA-Q6-i5B"/>
                            <constraint firstItem="Jfw-iq-5pN" firstAttribute="leading" secondItem="eeh-nW-kkt" secondAttribute="leadingMargin" constant="16" id="bcc-VB-kjN"/>
                            <constraint firstItem="s1h-Pb-dL5" firstAttribute="leading" secondItem="eeh-nW-kkt" secondAttribute="leadingMargin" id="hjh-C4-VFS"/>
                            <constraint firstItem="Jfw-iq-5pN" firstAttribute="trailing" secondItem="eeh-nW-kkt" secondAttribute="trailingMargin" constant="-16" id="kJX-K8-pXR"/>
                            <constraint firstItem="GvX-Y1-w1A" firstAttribute="top" secondItem="Jfw-iq-5pN" secondAttribute="bottom" constant="16" id="n15-WF-GOX"/>
                            <constraint firstItem="hVr-5g-j8w" firstAttribute="top" secondItem="s1h-Pb-dL5" secondAttribute="bottom" constant="20" id="tgD-2Y-p6d"/>
                            <constraint firstItem="KPb-hT-Gxl" firstAttribute="top" secondItem="r7W-3g-zci" secondAttribute="bottom" constant="20" id="yQq-RA-Zds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfz-7Q-6S2"/>
                    <connections>
                        <outlet property="locationButton" destination="iZx-SU-roM" id="9ag-5u-QjC"/>
                        <outlet property="motionButton" destination="bP8-1K-s2U" id="q6Q-aV-N4E"/>
                        <outlet property="notificationsButton" destination="qSh-Op-stY" id="OWZ-RR-St5"/>
                        <segue destination="BxB-5l-B7a" kind="show" identifier="showReminders" id="01q-aI-w8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iur-xw-wpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="23" height="23"/>
        <image name="ShareHighlighted" width="23" height="22"/>
    </resources>
</document>
